<component>
	<PUBLIC:ATTACH EVENT="onclick" ONEVENT="klik(element)" />
	<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="over(element)" />
	<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="out(element)" />
	<script>
		function over(element) { 
			if (element.id != "")
			  element.style.backgroundColor="#2C7387";
 	    }
		function out(element) {
			  element.style.backgroundColor="";
		}
		function klik(element) { 
			radek = element.id.substr(1,10); 
			if (radek>0) 
				with(getObj('formZaruky')) {
					id_smlouvy.value=radek; 
					okno.value = "2";
					submit(); 
			    }
		}
		
	</script>
</component>
