<!DOCTYPE html><html lang="cs" dir="ltr"><head><style nonce="ufMqS+sFNo06xplo5atiyg">
a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 520px;
  padding: 24px;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
p, .sub, .contentText {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.image {
  display: block;
  margin: 14px auto;
}
.basebutton {
  border-radius: 4px;
  cursor: pointer;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 12px 4px 0;
  padding: 10px 24px;
}
a.button {
  color: #fff;
}
button, .button {
  background-color: #1a73e8;
  border: none;
  color: #fff;
}
input.button {
  -webkit-appearance: none;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.footer {
  margin-top: 16px;
}
.footer a {
  margin-left: 24px;
  white-space: nowrap;
}
.footer a, .footer select, .footer input {
  color: #757575;
  font-size: 12px;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
#languageselect {
  color: #757575;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 12px -24px 12px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}

/** Narrow screen (for example a mobile device). */
@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .imgContainer {
    min-width: 96px;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .footer form {
    margin-bottom: 3px;
  }
}

@media only screen and (max-width: 380px) {
  .imgContainer {
    min-width: 72px;
  }
}

/** Normal/non-narrow screen. */
@media not screen and (max-width: 480px) {
  body {
    margin: 18px 25px;
  }
  .imgContainer {
    width: 51%;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .footer form {
    display: inline;
  }
}
</style><title>Než budete pokračovat do Vyhledávání Google</title><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width"><link rel="shortcut icon" href="//www.google.com/favicon.ico"></head><body><div class="signin"><a href="https://accounts.google.com/ServiceLogin?hl=cs&amp;continue=https://www.google.com/search?client%3Dfirefox-b-d%26q%3Dbeta.chladnicek.ue&amp;gae=cb-none" class="basebutton button">Přihlásit se</a></div><div class="box"><img src="//www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_68x28dp.png" srcset="//www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_68x28dp.png 2x" width="68" height="28" alt="Google"><div class="productLogoContainer"><img src="https://www.gstatic.com/ac/cb/scene_cookie_wall_search_v2.svg" alt="" width="100%" height="100%" class="image" aria-hidden="true"></div><h1>Než budete pokračovat do Vyhledávání Google</h1><div class="contentText">Google používá <a href="https://policies.google.com/technologies/cookies?hl=cs&utm_source=ucb" target="_blank">soubory cookie</a> a data k následujícím účelům:<ul><li>provoz a správa služeb, jako je sledování výpadků a ochrana proti spamu, podvodu a zneužití,</li><li>měření zapojení publika a statistik webů, abychom porozuměli, jak jsou naše služby využívány.</li></ul>Pokud budete souhlasit, soubory cookie a data budeme používat také k následujícím účelům:<ul><li>vylepšení kvality našich služeb a vývoj nových služeb,</li><li>zobrazování a měření efektivnosti reklam,</li><li>zobrazování personalizovaného obsahu (v závislosti na vašem nastavení),</li><li>zobrazování personalizovaných nebo obecných reklam na Googlu a na internetu (v závislosti na vašem nastavení).</li></ul>Nepersonalizovaný obsah a reklamy mohou být ovlivněny např. tím, na co se právě díváte, nebo vaší polohou (u reklam se používá obecná poloha). Personalizovaný obsah a reklamy vycházejí z výše uvedených faktorů a navíc z vaší aktivity ve vyhledávání Google a videí, která sledujete na YouTube. Personalizovaný obsah a reklamy zahrnují také relevantnější výsledky a doporučení, přizpůsobenou domovskou stránku YouTube, reklamy přizpůsobené podle vašich zájmů atd.<p>Kliknutím na Přizpůsobit zobrazíte možnosti, např. možnost zakázání souborů cookie sloužících k personalizaci nebo zakázání všech či některých souborů cookie na úrovni prohlížeče sloužících jiným účelům. Kdykoli také můžete navštívit g.co/privacytools.</p></div><div><a href="https://consent.google.com/dl?continue=https://www.google.com/search?client%3Dfirefox-b-d%26q%3Dbeta.chladnicek.ue&amp;gl=CZ&amp;hl=cs&amp;pc=srp&amp;uxe=none&amp;src=1" class="basebutton button">Přizpůsobit</a><form action="https://consent.google.com/s" method="POST" style="display:inline;"><input type="hidden" name="gl" value="CZ"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="srp"><input type="hidden" name="continue" value="https://www.google.com/search?client=firefox-b-d&amp;q=beta.chladnicek.ue"><input type="hidden" name="ca" value="r"><input type="hidden" name="x" value="8"><input type="hidden" name="v" value="cb.20220410-17-p1.cs+FX+184"><input type="hidden" name="t" value="ADw3F8i2jMPSRrXCZ_uLFdPH-_MVF4-LIg:1649965363435"><input type="hidden" name="hl" value="cs"><input type="hidden" name="src" value="1"><input type="hidden" name="uxe" value="none"><input type="submit" value="Souhlasím" class="basebutton button" aria-label="Vyjádřit souhlas s používáním souborů cookie a dalších dat pro popsané účely"/></form></div></div><div class="footer"><form action="https://consent.google.com/ml" method="get"><select id="languageselect" name="hl"><option value="af">Afrikaans</option><option value="az">azərbaycan</option><option value="bs">bosanski</option><option value="ca">català</option><option value="cs" selected>Čeština</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">eesti</option><option value="en-GB">English&nbsp;(United Kingdom)</option><option value="en">English&nbsp;(United States)</option><option value="es">Español&nbsp;(España)</option><option value="es-419">Español&nbsp;(Latinoamérica)</option><option value="eu">euskara</option><option value="fil">Filipino</option><option value="fr-CA">Français&nbsp;(Canada)</option><option value="fr">Français&nbsp;(France)</option><option value="ga">Gaeilge</option><option value="gl">galego</option><option value="hr">Hrvatski</option><option value="id">Indonesia</option><option value="zu">isiZulu</option><option value="is">íslenska</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">latviešu</option><option value="lt">lietuvių</option><option value="hu">magyar</option><option value="ms">Melayu</option><option value="nl">Nederlands</option><option value="no">norsk</option><option value="uz">o‘zbek</option><option value="pl">polski</option><option value="pt-BR">Português&nbsp;(Brasil)</option><option value="pt-PT">Português&nbsp;(Portugal)</option><option value="ro">română</option><option value="sq">shqip</option><option value="sk">Slovenčina</option><option value="sl">slovenščina</option><option value="sr-Latn">srpski (latinica)</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">беларуская</option><option value="bg">български</option><option value="ky">кыргызча</option><option value="kk">қазақ тілі</option><option value="mk">македонски</option><option value="mn">монгол</option><option value="ru">Русский</option><option value="sr">српски</option><option value="uk">Українська</option><option value="ka">ქართული</option><option value="hy">հայերեն</option><option value="iw">עברית</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="am">አማርኛ</option><option value="ne">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिन्दी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa">ਪੰਜਾਬੀ</option><option value="gu">ગુજરાતી</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="si">සිංහල</option><option value="th">ไทย</option><option value="lo">ລາວ</option><option value="my">မြန်မာ</option><option value="km">ខ្មែរ</option><option value="ko">한국어</option><option value="ja">日本語</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="zh-HK">繁體中文&nbsp;(香港)</option></select><input type="hidden" name="oldhl" value="cs"><input type="hidden" name="gl" value="CZ"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="srp"><input type="hidden" name="continue" value="https://www.google.com/search?client=firefox-b-d&amp;q=beta.chladnicek.ue"><input type="hidden" name="src" value="1"><input type="submit" value="Změna jazyka"></form><a href="https://policies.google.com/privacy?hl=cs&utm_source=ucb">Zásady ochrany soukromí</a> <a href="https://policies.google.com/terms?hl=cs&utm_source=ucb">Smluvní podmínky</a></div></body></html>